browser=edge
url=https://opensource-demo.orangehrmlive.com/

chromeAgent=./drivers/chromedriver.exe
ieAgent=./drivers/IEdriver.exe
firefoxAgent=./drivers/geckodriver.exe
egdeAgent=./drivers/edgedriver.exe